# SeleniumFrameworkBDD

./: pom.xml
src/test/java/Features/: LoginDataTable.feature  LoginPage1.feature  LoginPage2.feature
src/test/java/StepDef/: LoginDataTable.java  LoginPage.java
src/test/java/TestRunner/: testRunner.java  testRunner2.java  testRunnerParallel.java
